# DEV
# GRPC END POINT
NEXT_PUBLIC_GRPC_URL=''

# GreenField compatibility ETH for sign
NEXT_PUBLIC_GREENFIELD_RPC_URL=''
NEXT_PUBLIC_GREEN_CHAIN_ID=0

# BSC End POINT
NEXT_PUBLIC_BSC_RPC_URL=''
NEXT_PUBLIC_BSC_CHAIN_ID=0

# CONTRACT
NEXT_PUBLIC_TOKEN_HUB_CONTRACT_ADDRESS=
NEXT_PUBLIC_CROSS_CHAIN_CONTRACT_ADDRESS=
